AnythingQA/AnythingQA/Pages/MerchantPages/CheckOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnythingQA.Pages.MerchantPages.CheckOrders">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ActivityIndicator Grid.RowSpan="2"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         IsVisible="False"
                         IsEnabled="True"
                         x:Name="syncIndicator"/>
        <ListView x:Name="orderList"
				ItemSelected="OnSelected"
				IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
				Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                            <Label Text="{Binding DeliveryAddress}"/>
                            <Label Text="{Binding Card}" IsVisible="False"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalOptions="Fill" Text="Cost "/>
                                <Label Grid.Column="1" HorizontalOptions="Fill" Text="{Binding AmountToBePaid}"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>