AnythingQA/AnythingQA/Pages/ProductItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnythingQA.Pages.ProductItems">
  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ActivityIndicator Grid.RowSpan="2"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         IsVisible="False"
                         IsEnabled="True"
                         x:Name="syncIndicator"/>
    <!--StackLayout Grid.Row="0" BackgroundColor="#5ABAFF" Padding="10,30,10,5">
      <Label TextColor="#555555" Text="Azure App Service" />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Entry x:Name="newItemName"
                  Placeholder="Item name" />
      </Grid>
    </StackLayout-->
    <ListView x:Name="productList"
				ItemSelected="OnSelected"
				IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
				Grid.Row="1">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Clicked="OnAddToCart" Text="Add To Cart" CommandParameter="{Binding .}"/>
            </ViewCell.ContextActions>
              <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                  </Grid.ColumnDefinitions>
                  <Label Grid.Column="0" HorizontalOptions="Fill" Text="{Binding Name}"/>
                  <Label Grid.Column="1" HorizontalOptions="Fill" Text="{Binding PriceText}"/>
                </Grid>
                <Label Text="{Binding Details}"/>
              </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>